@viewport{
    zoom: 1.0;
    width: extend-to-zoom;
}

@-ms-viewport{
    width: extend-to-zoom;
    zoom: 1.0;
}

#ops-list {
  padding-top: 2em;
}
body{
  font-family: 'Roboto', 'Helvetica Neue', sans-serif;
  margin: auto;
  color: #000000;
  /*background-color: #;*/
  font-size: 12px;
  margin: -2em auto auto auto;
}

body.page-products {
  color: #ffffff;
  background-color: #191919;
  font-size: 12px;
}

a:link,
a:visited,
a:active{
  color: #ffffff;
}

a:hover{
  opacity: .7;
/*  color: #ee4e46;
*/}

a.media-button:hover{
  background-color: #921202;
}

.page-media-guide .media-button a{
  color: #fff;
}

.red{
  color: #DD2D24;
}

#edit-og-group-ref{
  display: none;
}

div.messages{
  margin-top: 200px;
}


/**
 * Typography and Buttons
 * DIFF STYLES
 * @colors-dark grey: #4F4E4C;
 * @colors-body text: ##7C7C7C;
**/
/*ul.tabs.primary li:first-child{
  display: none;
}*/
.not-logged-in .tabContainer{
  display: none;
}
.tabContainer{
  border-bottom: 1px solid #454545;
  border-collapse: collapse;
/*  margin-top: 10px;*/
}

ul.tabs.primary{
  display: block;
  margin: auto;
  min-width: 960px;
  width: 60%;
  padding: 0px;
  margin-bottom: -1px;
  border-bottom: none;
}
ul.tabs.primary li {


}

ul.tabs.primary li a{
  background-color: #eee;
  color: #000;
  border-width: 1px;
  height: auto;
  text-decoration: none;
  display: inline-block;
  text-align: center;
  padding: 10px 30px 10px 30px;
}

ul.tabs.primary li a.active,
ul.tabs.primary li a:hover{
  background-color: #D52A21;
  color: #fff;
}
.button-class{
  padding: 4px;
}

h2{
  font-size: 24px;
}

h2.pageTitle{
  text-align: center;
}


a{
  text-decoration: none;
}

p{
  font-size: 14px;
}


.uppercase{
  text-transform: uppercase;
}

.red{
  color: #DD2D24;
  text-shadow: 0 1px 0 #000;
  font-size: 1.5em;
}


.mainContainer{
/*  min-width: 960px;
*/  width: 80%;
  margin: auto;
}

/*Regions
===========================================*/
/*.region-menubar{
  background-image: url('../images/freestyle-bartender-header.jpg');
  background-repeat: no-repeat;
  min-height: 320px;
  background-size: 1040px auto;
  background-position: center;
}*/

.region-menubar{
/*  background-image: url('../images/freestyle-bartender-header.jpg');
*/  
  background-repeat: no-repeat;
  background-size: 700px auto;
  background-position: center 125%;
  position: fixed;
  width: 100%;
  height: 250px;
  z-index: 5000;
  left: 0;
  background-color: #191919;
}

.not-logged-in .region-menubar{
  top: 1em;
  margin-top: -1em;
}

/*Menus
===========================================*/
#block-block-1{
  width: 700px;
  height: auto;
  margin: 5em auto auto auto;
}

#block-block-1 img{
  width: 100%;
  height: auto;
}

#block-superfish-1{
  top: 0em;
position: relative;
  width: 100%;
  left: 0;
  z-index: 10;
}

#block-superfish-1 .content{
  position: relative;
/*  min-height: 320px;
*/}
/*
#superfish-1{
  width: 100%;
  text-align: center;
  padding: 0;
  display: inline-block;
  position: absolute;
  bottom: 0;
}*/


#superfish-1{
  width: 100%;
  text-align: center;
  padding: 0;
  display: inline-block;
  position: absolute;
}


#superfish-1 li{
  display: inline-block;
}

#superfish-1 li a{
  background-image: url('../images/gradient.jpg');
  font-size: 15px;
  text-transform: uppercase;
  color: #ffffff;
  padding: 8px 20px;
  background-repeat: repeat-x;
  border-radius: 10px;
  border: 3px solid #fff;
  width: 135px;
  display: block;
}

#superfish-1 li a.active,
#superfish-1 li a:hover{

}




/*Page Products
===========================================*/
.page-products{
  color: #000000;
}

.region-content{
  padding-top: 260px;
}
.page-products h2.pageTitle{
  display: none;
}

.page-products .view-product-catalog .view-content{
  display: inline-block;
  width: 100%;
  text-align: center;
}

.page-products .view-product-catalog .views-row{
  margin: .5%;
  display: inline-block;
  position: relative;
  min-width: 230px;
  width: 18.6%;
}

.page-products .view-product-catalog .views-row .views-field-nothing{
  background-color: rgba(255,255,255, .45);
  position:absolute;
  bottom: 0px;
  border-radius: 0px 0px 10px 10px;
  padding-bottom: 1em;
} 


.page-products .views-field-nothing .product-overlay{

}

.page-products .views-field-title{
  position: relative;
  top: 3em;
}

.page-products .views-field-title a{
  display: inline-block;
  text-align: center;
  width: 100%;
  font-size: 1.8em;
  text-transform: uppercase;
  font-weight: bolder;
  color: #000000;
}

.page-products .views-field-field-main-image{
  border: 5px solid #cccccc;
  border-radius: 10px;
}

.page-products .views-field-field-main-image img{
  width: 100%;
  height: auto;
  display: inline-block;
  margin-bottom: -3px;
}

.page-products .views-field-nothing .product-description{
  width: 90%;
  margin: auto;
  text-align: center;
  color: #000000;
}

.page-products .views-field-nothing .product-price{
  font-size: 1.86em;
  display: inline-block;
  vertical-align: top;
  font-weight: bolder;
  margin: .2em 0 0 .5em;
  color: #000000;
}

.page-products .views-field-nothing .product-link{
  display: inline-block;
  vertical-align: top;
}

.page-products .views-field-nothing .product-link a{
  background-image: url('../images/gradient.jpg');
  font-size: 15px;
  text-transform: uppercase;
  color: #ffffff;
  padding: 8px 20px;
  background-repeat: repeat-x;
  border-radius: 10px;
  border: 3px solid #fff;
  width: 80px;
  display: block;
}


/*Individual Product Pages
===========================================*/
.node-type-product-display #block-system-main .panel-separator{
  display: none;
}

.node-type-product-display #block-system-main div.panel-col-first{
  display: inline-block;
  width: 20%;
  min-width: 245px;
}

.node-type-product-display #block-system-main div.panel-col-last{
  display: inline-block;
  vertical-align: top;
  width: 64%;
}

.node-type-product-display #block-system-main div.panel-col-bottom{
  /*display: inline-block;*/
  width: 80%;
  display: block;
  margin: auto;
}

.node-type-product-display #block-system-main div.panel-col-bottom .pane-title{
  text-align: center
}

.node-type-product-display .views-field-nothing .product-description{

}

.node-type-product-display .views-field-nothing .product-price{
  font-size: 2em;
  color: #000000;
}

.node-type-product-display .views-field-nothing .product-link{

}

.node-type-product-display .views-field-nothing .product-link a{
  
}

.product-add-to-cart #edit-submit{
  background-image: url('../images/gradient.jpg');
  font-size: 15px;
  text-transform: uppercase;
  color: #ffffff;
  padding: 8px 20px;
  background-repeat: repeat-x;
  border-radius: 10px;
  border: 3px solid #fff;
  display: block;
}


/* Responsive Desktop Stuff
====================================================*/
@media (max-width: 575px){
  #block-block-1{
    margin: 12em auto auto auto;
    width: 100%;
  }
  
  .page-products .view-product-catalog .views-row{
    margin: auto;
    display: inline-block;
    position: relative;
    width: 90%;
    text-align: center;
  } 
}

@media (min-width: 576px) and (max-width: 610px){
  .page-products .view-product-catalog .views-row{
    margin: auto;
    display: inline-block;
    position: relative;
    width: 90%;
    text-align: center;
  }
}

@media (min-width: 611px) and (max-width: 765px){
  #block-block-1{
    margin: 8em auto auto auto;
    width: 100%;
  } 
}


@media (min-width: 766px) and (max-width: 1140px){
  #block-block-1{
    margin: 7em auto auto auto;
  } 
}
















































































