.landing-page-baseline{
  font-family: 'Lato', sans-serif;
}

.landing-page-baseline .panels-flexible-region-1-center,
.landing-page-baseline .panels-flexible-region-3-center,
.landing-page-baseline .panels-flexible-region-1-disclaimer,
.landing-page-baseline .panels-flexible-region-3-disclaimer{
  width: 100%;
  margin-bottom: -1px;
}

.landing-page-baseline #block-blockify-blockify-page-title{
  display: none;
}

.landing-page-baseline #block-system-main{
  margin-bottom: 0px;
}

.landing-page-baseline #block-system-main > .content {
padding: 0px 0px 0px 0px;
border-top: 1px solid transparent;
}

.landing-page-baseline .region-content{
  background-color: #ffffff;
  margin: 0px;
  border: 0px;
  border-bottom: 1px solid transparent;
}

.landing-page-baseline .region-content .block{
  width: auto;

}

.landing-page-baseline #block-views-highlight-blocks-block{
  display: none;
}

.landing-page-baseline .mainContainer{
  margin: 0px;
}

.landing-page-baseline .top-blocks .first-block{
  background-image: url('images/banner_revolution_is_here_wide.jpg');
  height: 640px;
  background-position: center;
  position: relative;
  overflow: hidden;
}

.landing-page-baseline .top-blocks .aboutPerson{
  color: #ffffff;
  width: 1070px;
  margin: auto;
  margin-top: -70px;
}

.landing-page-baseline .top-blocks .certification{
  color: #ffffff;
  width: 100%;
  margin: auto;
  text-align: right;
  position: absolute;
  bottom: 10px;
}

.landing-page-r2v7a .top-blocks .certification a{
  color: #ffffff;
}

.landing-page-baseline .top-blocks .certification p{
  width: 960px;
  margin: auto;
}

.landing-page-baseline.landing-page-r1v7b .top-blocks .certification{
/*color: #333333;*/
}

.landing-page-baseline.landing-page-r1v7b .top-blocks .first-block{
  background-image: url('images/jill_banner_landing_page4.jpg');
  height: 500px;
}

.landing-page-baseline .top-blocks .first-block .pane-content{
  padding-top: 50px;
}

.landing-page-baseline.landing-page-r1v7b .top-blocks .first-block .pane-content{
  padding-top: 20px;
}

.landing-page-baseline.landing-page-r1v7b .top-blocks .first-block .pane-content{
}

.landing-page-baseline .top-blocks .heroPiece{
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  width: 400px;
  margin-left: 50%;
  font-family: 'Museo-700', sans-serif;
}

/*.landing-page-baseline.landing-page-r1v7b .top-blocks .heroPiece{
  background-color: transparent;
  padding-top: 0px;
  font-family: inherit;
  font-weight: bold;
}*/

.landing-page-baseline .top-blocks .heroPiece .heading{
  color: #00aeef;
  font-size: 50px;
  line-height: 58px;
  font-weight: bold;
}

.landing-page-baseline.landing-page-r1v7b .top-blocks .heroPiece .heading{
  color: #00aeef;
  font-size: 30px;
  line-height: 30px;
  color: #090909;
}

.landing-page-baseline.landing-page-r1v7b .top-blocks .heroPiece .heading .emphasize{
  color: #e02b77;
  font-size: 50px;
}

.landing-page-baseline.landing-page-r1v7b .heading.first{
  padding-left: 0px;
}

.landing-page-baseline .heading.first{
  padding-left: 0px;
}

.landing-page-baseline .heading.second{
  padding-left: 15px;
}

.landing-page-baseline .heading.third{
  padding-left: 30px;
}

.landing-page-baseline .subHeading{
  font-size: 20px;
  margin-top: 10px;
}

.landing-page-baseline .top-blocks .subHero .rightSide{
  width: 450px;
  margin-left: 50px;
}

.landing-page-baseline .rightSide .subHeading{
  text-align: left;
}

.landing-page-baseline .top-blocks .subHero .rightSide ul{
  margin: 0px;
  padding: 0px;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  text-align: left;
}

.landing-page-baseline .top-blocks .subHero .rightSide li{
  background-image: url('images/bullet_pink.svg');
  list-style: none;
  background-repeat: no-repeat;
  margin: 10px 0px 0px 0px;
  padding: 0px 0px 0px 20px;
  background-position: 0px 4px;
}

.landing-page-baseline .top-blocks .subHero .rightSide .linkContainer{
  text-align: left;
  margin-top: 10px;
}

.landing-page-baseline .top-blocks .heroPiece .linkContainer{
  text-align: center;
}

.landing-page-baseline .top-blocks .subHero .rightSide a,
.landing-page-baseline .top-blocks .linkContainer a{
  text-decoration: none;
  color: #ffffff;
  display: inline-block;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  background: #ec008c; /* Old browsers */
  background: -moz-linear-gradient(top,  #ec008c 0%, #e10048 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ec008c), color-stop(100%,#e10048)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #ec008c 0%,#e10048 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #ec008c 0%,#e10048 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #ec008c 0%,#e10048 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #ec008c 0%,#e10048 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ec008c', endColorstr='#e10048',GradientType=0 ); /* IE6-9 */
  font-size: 30px;
  text-align: center;
  padding: 5px 70px 5px 70px;
}

/*.landing-page-baseline.landing-page-r1v7b .top-blocks .heroPiece a{
  text-transform: uppercase;
  background: transparent;
  background-color: #510481;
}*/

.landing-page-baseline .top-blocks.panels-flexible-region-1-center{
  width: auto;
  float: none;
}

.landing-page-baseline .top-blocks .second-block{
  text-align: center;
}

.landing-page-baseline .top-blocks .second-block .heading{
  font-family: 'Museo-700', sans-serif;
  color: #510481;
  font-size: 32px;
  margin-bottom: 15px;
}

.landing-page-baseline .top-blocks .leftSide{
  background-image: url('images/jill_lost_v3.png');
  background-repeat: no-repeat;
  width: 467px;
  height: 257px;
  display: inline-block;
  vertical-align: top;
  margin-right: 15px;
}

.landing-page-baseline .top-blocks .leftSide p{
  margin: 0px;
  padding: 120px 0px 0px 200px;
  vertical-align: top;
}

.landing-page-baseline .top-blocks .rightSide{
  display: inline-block;
}

.landing-page-baseline .top-blocks .view-product-catalog .views-field-field-image img{
  width: 230px;
  height: 170px;
}

.landing-page-baseline .top-blocks .view-product-catalog{
  padding-bottom: 40px;
}

.landing-page-baseline .top-blocks .pane-product-catalog{
  background-color: #b61e78;
  background-image: url('images/background_circle.svg');
  background-position: center center;
  background-repeat: no-repeat;
  text-align: center;
}

/*.landing-page-baseline.landing-page-r1v7b .top-blocks .pane-product-catalog{
  background-image: none;
  background-color: #eff1f2;
}*/

.landing-page-baseline .top-blocks .pane-product-catalog .pane-content{
  width: 960px;
  margin: auto;
}

.landing-page-baseline .top-blocks .pane-product-catalog .pane-content table td{
  width: 25%;
  vertical-align: top;
}

.landing-page-baseline .top-blocks .pane-product-catalog .pane-content table td .views-field-nothing{
  background-color: #ffffff;
  margin-right: 5px;
}

.landing-page-baseline .top-blocks .pane-product-catalog .pane-content table td.col-last .views-field-nothing{
  margin: 0px;
}

.landing-page-baseline .top-blocks .pane-product-catalog .view-header{
  font-family: 'Museo-700', sans-serif;
  font-size: 32px;
  color: #ec008c;
  padding: 30px 30px 30px 150px;
  position: relative;
}

.landing-page-baseline.landing-page-r1v7b .top-blocks .pane-product-catalog .view-header{
  color: #510481;
}

.landing-page-baseline .top-blocks .pane-product-catalog .view-header .image_30_day_free_trial,
.landing-page-baseline .panels-flexible-region-1-center .image_30_day_free_trial,
.landing-page-baseline.landing-page-r1v7b .panels-flexible-region-3-center .image_30_day_free_trial{
  background-image: url('images/landing_30_day_free_trial-01.svg');
  width: 215px;
  height: 174px;
  background-repeat: no-repeat;
  position: absolute;
  top: -50px;
  left: -20px;
}

.landing-page-baseline .panels-flexible-region-1-center .heroPiece,
.landing-page-baseline.landing-page-r1v7b .panels-flexible-region-3-center .heroPiece{
  position: relative;
}

.landing-page-baseline .panels-flexible-region-1-center .image_30_day_free_trial{
  top: -48px;
  left: 349px;
}

.landing-page-baseline.landing-page-r1v7b .panels-flexible-region-3-center .image_30_day_free_trial{
  top: -20px;
  left: 323px;
}

.landing-page-baseline .top-blocks .pane-product-catalog td .views-field-title a{
  width: 100%;
  display: table;
  background-color: #000000;
  color: #ffffff;
  padding: 5px 10px 5px 10px;
  text-decoration: none;
  text-transform: uppercase;
  font-style: italic;
  font-family: 'Lato', sans-serif;
  font-weight: bold;
  font-size: 18px;
  border-bottom: 3px solid #000000;
  height: 45px;
}

.landing-page-baseline .top-blocks .pane-product-catalog td .views-field-title a span{
  display: table-cell;
  vertical-align: middle;
}

.landing-page-baseline .top-blocks .pane-product-catalog td.col-1 .views-field-title a{
  background-color: #97c104;
  border-bottom: 3px solid #80a306;
}

.landing-page-baseline .top-blocks .pane-product-catalog td.col-2 .views-field-title a{
  background-color: #009aa5;
  border-bottom: 3px solid #00757d;
}

.landing-page-baseline .top-blocks .pane-product-catalog td.col-3 .views-field-title a{
  background-color: #7b57b5;
  border-bottom: 3px solid #451591;
}

.landing-page-baseline .top-blocks .pane-product-catalog td.col-4 .views-field-title a{
  background-color: #b61e78;
  border-bottom: 3px solid #8d0b58;
}

.landing-page-baseline .top-blocks .pane-product-catalog td .views-field-field-description{
  margin: 10px;
  height: 250px;
  text-align: left;
}

.landing-page-baseline .top-blocks .pane-product-catalog td .views-field-commerce-price{
  font-size: 16px;
  margin-top: 10px;
}

.landing-page-baseline .top-blocks .pane-product-catalog td .views-field-view-node a{
  display: inline-block;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  background-color: #ec008c;
  color: #ffffff;
  text-decoration: none;
  padding: 5px 55px 5px 55px;
  font-size: 18px;
  margin-top: 10px;
  margin-bottom: 20px;
  text-transform: uppercase;
}

/*.landing-page-baseline.landing-page-r1v7b .top-blocks .pane-product-catalog td .views-field-view-node a{
  background-color: #510481;
}*/

.landing-page-baseline .bottom-blocks{
  text-align: center;
  margin-top: 15px;
}

.landing-page-baseline .bottom-blocks .panel-pane{
  text-align: left;
  vertical-align: top;
  margin-right: 15px;
}

.landing-page-baseline .bottom-blocks .panel-pane.pane-blog{
  margin-right: 0px;
}

.landing-page-baseline .bottom-blocks .panel-separator{
  display: none;
}

.landing-page-baseline .bottom-first-block,
.landing-page-baseline .bottom-second-block,
.landing-page-baseline .pane-blog{
  display: inline-block;
  background-image: url('images/niece_pecenka.jpg');
  background-repeat: no-repeat;
  width: 300px;
  height: 240px;
  background-position: center center;
  background-size: 300px 240px;
}

.landing-page-baseline .bottom-second-block{
  background-image: url('images/the_life_diet.jpg');
}

.landing-page-baseline.landing-page-r1v7b .bottom-second-block{
  background-image: url('images/calories_burned.jpg');
}

.landing-page-baseline .pane-blog{
  background-image: none;
}

.landing-page-baseline .bottom-first-block a,
.landing-page-baseline .bottom-second-block a{
  display: block;
  text-decoration: none;
  padding-top: 100px;
}

.landing-page-baseline .bottom-first-block .opaqueBanner,
.landing-page-baseline .bottom-second-block .opaqueBanner{
  background-color: #009aa5;
  font-size: 20px;
  color: #ffffff;
  padding: 10px;
  margin-top: 70px;
}

.landing-page-baseline.landing-page-r1v7b .bottom-first-block .opaqueBanner,
.landing-page-baseline.landing-page-r1v7b .bottom-second-block .opaqueBanner{
  background-color: #00aeef;
  font-size: 20px;
  color: #ffffff;
  padding: 10px;
  margin-top: 70px;
}

.landing-page-baseline .bottom-second-block .opaqueBanner{
  background-color: #ffffff;
  font-size: 20px;
  color: #25228b;
  padding: 10px;
  margin-top: 70px;
}

.landing-page-baseline .bottom-first-block .opaqueBanner .arrow,
.landing-page-baseline .bottom-second-block .opaqueBanner .arrow{
  display: inline-block;
  background-image: url('images/landing_page_white_arrow.svg');
  width: 7px;
  height: 7px;
  margin: 0px 4px 2px 13px;
}

.landing-page-baseline .bottom-second-block .opaqueBanner .arrow{
  background-image: url('images/landing_page_blue_arrow.svg');
}

.landing-page-baseline.landing-page-r1v7b .bottom-second-block .opaqueBanner .arrow{
  background-image: url('images/landing_page_white_arrow.svg');
}

.landing-page-baseline .bottom-first-block .opaqueBanner .description,
.landing-page-baseline .bottom-second-block .opaqueBanner .description{
  font-size: 12px;
  color: #252525;
}

.landing-page-baseline.landing-page-r1v7b .bottom-first-block .opaqueBanner .description,
.landing-page-baseline.landing-page-r1v7b .bottom-second-block .opaqueBanner .description{
  color: #ffffff;
}

.landing-page-baseline .bottom-blocks h2{
  font-family: 'Museo-700', sans-serif;
  color: #ec008c;
  text-transform: none;
  font-size: 20px;
  margin-top: 0px;
}

.landing-page-baseline .bottom-blocks h2{
  color: #510481;
}

.landing-page-baseline .bottom-blocks .views-field-title a{
  color: #000000;
  font-weight: bold;
}

.landing-page-baseline .bottom-blocks .views-field-body p{
  margin-top: 0px;
}

.landing-page-baseline .bottom-blocks .more-link{
  text-align: center;
}

.landing-page-baseline .bottom-blocks .more-link a{
  display: inline-block;
  background-color: #ec008c;
  color: #ffffff;
  padding: 3px 35px 3px 35px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  text-decoration: none;
}

/*.landing-page-baseline.landing-page-r1v7b .bottom-blocks .more-link a{
  background-color: #510481;
}*/

.landing-page-baseline .disclaimer-region{
  text-align: center;
  color: #959595;
  font-size: 10px;
  margin-top: 20px;
  margin-bottom: 0px;
}

/* Mail Chimp (This may change depending on the list information...) */
.pane-mailchimp-lists-fitness-tip{
  background-color: #01aef0;
  text-align: center;
}

.pane-mailchimp-lists-fitness-tip h2{
  color: #ffffff;
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 400;
  display: inline-block;
  vertical-align: middle;
  margin-right: 30px;
}

.pane-mailchimp-lists-fitness-tip .content{
  display: inline-block;
  vertical-align: middle;
}

.pane-mailchimp-lists-fitness-tip .mailchimp-newsletter-wrapper{
  display: inline-block;
}

.pane-mailchimp-lists-fitness-tip label{
  display: none;
}

.pane-mailchimp-lists-fitness-tip .form-text{
  font-family: 'Helvetica', 'Arial', sans-serif;
  padding: 15px 40px 15px 20px; 
  border: 0px;
  -webkit-border-radius: 10px 0px 0px 10px;
  -moz-border-radius:  10px 0px 0px 10px;
  border-radius:  10px 0px 0px 10px;
  text-transform: uppercase;
  margin-right: 0px;
  font-size: 14px;
  font-weight: bold;
  width: 400px;
}

.pane-mailchimp-lists-fitness-tip .form-text.defaultValue{
  color: #b2b8bb;
}

.pane-mailchimp-lists-fitness-tip .form-submit{
  font-family: 'Helvetica', 'Arial', sans-serif;
  padding: 15px 20px 15px 20px; 
  border: 0px;
  -webkit-border-radius: 0px 10px 10px 0px;
  -moz-border-radius:  0px 10px 10px 0px;
  border-radius:  0px 10px 10px 0px;
  text-transform: uppercase;
  background-color: #292628;
  color: #ffffff;
  font-weight: bold;
  margin: 0px;
  font-size: 14px;
}

.pane-mailchimp-lists-fitness-tip .pane-content{
  display: inline-block;
}

li.plus{
  list-style: none;
}

li.plus:before{
  content: "+";
  margin-right: 9px;
  margin-left: -17px;
  font-weight: bold;
}