/**
 * Main Body & General CSS
 */
/*
#simplemodal-container{
  top: -100px !important;
}
*/
/* GM XL: EDIT - removed to fix modal position issue (modal cut off at top) */
.tester{
  display: none !important; 
}
.front .only-front{
  display: block;
}

.front .not-front,
.not-front .only-front{
  display: none;
}

.not-front .not-front{
  display: block;
}
*:focus {
  outline: none;
}

body{
  background-color: #292628;
  font-family: 'Helvetica', 'Arial', san-serif;
  margin: 0px;
  color: #292628;
  font-size: 14px;
}

h1, h2, h3, h4, h5, h6{
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
  font-weight: normal;
  color: #01aef0;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a{
  color: #01aef0;
  text-decoration: none;
}

h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover,
h6 a{
  color: #01aef0;
  text-decoration: none;
}

h2{
  font-size: 30px;
}

a{
  color: #c415e9;
  text-decoration: none;
}

a:hover{
  color: #9c15e9;
  text-decoration: underline;
}

.mainContainer{
  min-width: 1010px;
}

.hidden{
  display: none;
}

.ninety{
  width: 90%;
  height: auto;
  margin: 1em 0 1em 0;
}

#cboxLoadedContent img{
  display: block !important;
  width: 100%;
  height: auto;
}
.not-front #block-blockify-blockify-page-title{
  background-color: #ffffff;
/*  padding: 20px 0px 0px 0px;
*/  
  margin-bottom: 0px;
/*  z-index: 5000;
*/  overflow: hidden;
  padding-top: 1em;
}

.not-front #block-blockify-blockify-page-title h1{
  margin: 0px;
  padding: 0px 20px 0px 20px;
}

.not-front #block-system-main{
  background-color: #ffffff;
}

.not-front #block-system-main > .content{
  padding: 0px 20px 20px 20px;
  border-top: 1px solid transparent;
}

#block-blockify-blockify-tabs{
  background-color: #ffffff;
  margin-bottom: 0px;
  padding-top: 25px;
}

#block-blockify-blockify-tabs .content ul{
  margin-top: 0px;
}

.start-today{
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  background-color: #c415e9;
  color: #ffffff;
  text-decoration: none;
  padding: 14px 23px 14px 23px;
  text-transform: uppercase;
  display: inline-block;
  font-weight: bold;
  font-size: 14px;
  border: 0px;
  cursor: pointer;
}

.start-today:hover{
  background-color: #9c15e9;
  text-decoration: none;
  color: #ffffff;
}
.sales-badge{
  width: 165px;
  height: auto;
  display: inline-block;
  vertical-align: top;
  position: absolute;
  right: 1em;
  bottom: .5em;
  z-index: 0;
}
#block-block-1 .content{
  color: #000000;
  padding: 20px 45px 20px 92px;
  /*position: relative;*/
  width: 1010px;
  margin: auto;
  position: relative;
}


/**
 * Header Blocks
 */
.region-header{
  position: relative;
}

#block-block-1{
  background-color: #292628;
  color: #ffffff;
  padding: 20px 75px 20px 75px;
  position: relative;
  width: 1010px;
  margin: auto;
}

#block-block-1 .mainLogo{
  position: relative;
  z-index: 10;
}

#block-block-1 h2,
#block-block-1 h3{
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  color: #c415e9;
  margin: 0px;
  padding: 0px;
}

#block-block-1 h3{
  font-weight: 400;
  color: #ffffff;
  font-size: 17px;
}

.mainLogo{
  display: inline-block;
  margin-right: 42px;
  vertical-align: top;
}

.mainTaglines{
  display: inline-block;
  vertical-align: top;
  padding-top: 10px;
}

/**
 * Shopping cart
 */
.page-checkout .view-commerce-cart-summary .views-field-type-1{
  display: none;
}

#edit-extra-pane-node-132{
  display: none;
}
#block-views-shopping-cart-link-block-1{
  width: 1010px;
  margin: auto;
  position:relative;
  top: -91px;
  right: 55px;
  margin-bottom: -28px;
  z-index: 0;
}

#block-views-shopping-cart-link-block-1 .views-field-quantity{
  text-align: right;
}

#block-views-shopping-cart-link-block-1 .views-field-quantity a{
  color: #ffffff;
  text-transform: uppercase;
  font-size: 12px;
  display: inline-block;
  text-decoration: none;
  background-image: url('images/Cart_Icon.svg');
  height: 21px;
  padding-left: 35px;
  padding-top: 7px;
  background-repeat: no-repeat;
  background-position: left center;
  vertical-align: middle;
}

#block-views-shopping-cart-link-block-1 .empty .views-field-quantity a{
  background-image: url('images/Cart_Icon_Grey.svg');
}

#block-views-shopping-cart-link-block-1 .views-field-quantity a:hover{
  background-image: url('images/Cart_Icon_black.svg');
}



/**
 * The menus
 */

.sf-accordion-toggle {
  display: none;
}

#block-superfish-1{
  background-color: #c415e9;
}

#block-superfish-1 ul.sf-menu.menu{
  width: 990px;
  margin: auto;
}

#block-superfish-1 .sf-menu ul li{
  width: auto;
}

#block-superfish-1 ul.sf-menu > li > ul{
  background-color: #292628;
  -webkit-border-radius: 0px 10px 10px 10px;
  -moz-border-radius:  0px 10px 10px 10px;
  border-radius:  0px 10px 10px 10px;
}

#block-superfish-1 ul.sf-menu > li > ul a{
  -webkit-border-radius: 10px;
  -moz-border-radius:  10px;
  border-radius:  10px;
  margin-top: 2px;
  margin-left: 2px;
  padding: 5px 15px 5px 15px;
  text-transform: none;
  margin: 5px;
  font-weight: normal;
}

#block-superfish-1 ul.sf-menu > li > ul a:hover{
  background-color: #08b1ee;
}

#block-superfish-1 ul.menu li{
  margin: 0px;
}

#block-superfish-1 ul.sf-menu a{
  color: #ffffff;
  text-decoration: none;
  display: inline-block;
  padding: 11px 15px 11px 15px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
}

#block-superfish-1 .content li.menuparent > a{
  padding: 11px 35px 11px 23px;
}

#block-superfish-1 .content a:hover,
#block-superfish-1 .content .sfHover a{
  background-color: #292628;
}

#block-superfish-1 .content > ul.sf-menu > li{
  float: none;
  display: inline-block;
}

#block-superfish-1 .content > ul.sf-menu > li.first{
  /*margin-left: 51px;*/
}

#block-superfish-1 .sf-sub-indicator{
  background: url('images/Dropdown_Arrow_Purple.svg');
  background-position: 0px 0px;
  width: 14px;
  height: 9px;
  top: 0.9em;
  
}

#block-superfish-1 a:hover .sf-sub-indicator,
#block-superfish-1 .sfHover a .sf-sub-indicator{
  background: url('images/Dropdown_Arrow_White_Up.svg');
}

/* This may have to change */
#block-superfish-1 .sf-menu li.sfHover > ul{
  top: 2.4em;
}


/**
 * Social Media Icons
 */
#block-superfish-5{
  text-align: right;
  width: 940px;
  margin: auto;
  position: relative;
}

#block-superfish-5 .content{
  position: absolute;
  right: 0px;
  top: -78px;
}

#block-superfish-5 .content ul{
  display: inline-block;
}

/**
 * Header Social Media
 */
#block-superfish-5 li{
  display: inline-block;
}
#block-superfish-5 li a{
  margin: 0px 0px 0px 16px;
  display: inline-block;
  width: 25px;
  height: 25px;
  text-indent: -9999px;
}

#block-superfish-5 #menu-976-5 a{
  background-image: url('images/icon_bg_facebook.svg');
}

#block-superfish-5 #menu-977-5 a{
  background-image: url('images/icon_bg_twitter.svg');
}

#block-superfish-5 #menu-978-5 a{
  background-image: url('images/icon_bg_pinterest.svg');
}

#block-superfish-5 #menu-979-5 a{
  background-image: url('images/icon_bg_tumblr.svg');
}

#block-superfish-5 #menu-1108-5 a{
  background-image: url('images/icon_bg_google_plus.svg');
}

#block-superfish-5 #menu-1109-5 a{
  background-image: url('images/icon_bg_instagram.svg');
}

#block-superfish-5 #menu-2086-5 a{
  background-image: url('images/icon_bg_itunes.png');
}

#block-superfish-5 #menu-2087-5 a{
  background-image: url('images/icon_bg_android.png');
}

#block-superfish-5 #menu-2730-5 a{
  background-image: url('images/icon_bg_youtube_new.png');
}

#block-superfish-5 #menu-976-5 a:hover{
  background-image: url('images/icon_bg_facebook_black.svg');
  background-color: #ffffff;
}

#block-superfish-5 #menu-977-5 a:hover{
  background-image: url('images/icon_bg_twitter_black.svg');
  background-color: #ffffff;
}

#block-superfish-5 #menu-978-5 a:hover{
  background-image: url('images/icon_bg_pinterest_black.svg');
  background-color: #ffffff;
}

#block-superfish-5 #menu-979-5 a:hover{
  background-image: url('images/icon_bg_tumblr_black.svg');
  background-color: #ffffff;
}

#block-superfish-5 #menu-1108-5 a:hover{
  background-image: url('images/icon_bg_google_plus_black.svg');
  background-color: #ffffff;
}

#block-superfish-5 #menu-1109-5 a:hover{
  background-image: url('images/icon_bg_instagram_black.svg');
  background-color: #ffffff;
}

#block-superfish-5 #menu-2086-5 a:hover{
  background-image: url('images/icon_bg_itunes_black.png');
  background-color: #ffffff;
}

#block-superfish-5 #menu-2087-5 a:hover{
  background-image: url('images/icon_bg_android_black.png');
  background-color: #ffffff;
}

#block-superfish-5 #menu-2730-5 a:hover{
  background-image: url('images/icon_bg_youtube_black_new.png');
  background-color: #ffffff;
}

/**
 * FXP Dashboard Menu
 */

.page-node-55 .mainContainer #block-system-main{
  background-color: transparent;
}

.page-node-55 #block-blockify-blockify-page-title h1#page-title{
  padding: 0;
  font-size: 0px;
}

#node-55{
  background-color: transparent;
}

#block-superfish-9{
  clear: both;
}

#block-superfish-7 ul#superfish-7,
#block-superfish-9 ul#superfish-9{
  width: 100%;
  text-align: center;
 }

#block-superfish-7 h2,
#block-superfish-9 h2{
  text-transform: uppercase;
  font-size: 24px;
  color: #000000;
}

#block-superfish-7 ul#superfish-7 li,
#block-superfish-9 ul#superfish-9 li{
  display: inline-block;
  width: 250px;
  height: 150px;
  margin: 10px 20px 10px 20px;
  padding: 110px 10px 10px 10px;
  background-color: #ffffff;
}

#block-superfish-7 ul#superfish-7 li a,
#block-superfish-9 ul#superfish-9 li a{
  font-family: 'Oswald',sans-serif;
  color: #01aef0;
  text-transform: uppercase;
  font-size: 26px;
  text-align: center;
  margin: 2px 0px 5px 0px;
}

/* Display link description as text in block */
#block-superfish-7 ul#superfish-7 li a[title]:after,
#block-superfish-9 ul#superfish-9 li a[title]:after{
display: block;
position: absolute;
left: 0;
content: attr(title);
font-family: 'Helvetica','Arial',san-serif;
margin: 1em;
color: #292628;
font-size: 14px;
text-transform: none;
text-align: left;
}

#block-superfish-9 ul#superfish-9 li.sf-item-1{
  background-image: url('images/life-diet-block.jpg');
  background-repeat: no-repeat;
  background-position: top;
}

#block-superfish-7 ul#superfish-7 li#menu-2189-7{
  background-image: url('images/trainer-upcoming-class-block.jpg');
  background-repeat: no-repeat;
  background-position: top;
}

#block-superfish-7 ul#superfish-7 li#menu-2190-7{
  background-image: url('images/trainer-training-documents-block.jpg');
  background-repeat: no-repeat;
  background-position: top;
}

#block-superfish-7 ul#superfish-7 li#menu-2192-7{
  background-image: url('images/trainer-my-certifications-block.jpg');
  background-repeat: no-repeat;
  background-position: top;
}

#block-superfish-7 ul#superfish-7 li#menu-2193-7{
  background-image: url('images/trainer-ask-fxp-block.jpg');
  background-repeat: no-repeat;
  background-position: top;
}

#block-superfish-7 ul#superfish-7 li#menu-2194-7{
  background-image: url('images/trainer-faqs-block.jpg');
  background-repeat: no-repeat;
  background-position: top;
}

#block-superfish-7 ul#superfish-7 li#menu-2729-7{
  background-image: url('images/trainer-share-with-friends-block.jpg');
  background-repeat: no-repeat;
  background-position: top;
}

#block-superfish-7 ul#superfish-7 li#menu-3301-7{
  background-image: url('images/trainer-marketing-block.jpg');
  background-repeat: no-repeat;
  background-position: top;  
}

#block-superfish-7 ul#superfish-7 li#menu-2737-7{
  background-image: url('images/trainer-partner-block.jpg');
  background-repeat: no-repeat;
  background-position: top;  
}

/*
#block-superfish-7 ul#superfish-7 li.sf-item-1{
  background-image: url('images/trainer-upcoming-class-block.jpg');
  background-repeat: no-repeat;
  background-position: top;
}

#block-superfish-7 ul#superfish-7 li.sf-item-2{
  background-image: url('images/trainer-training-documents-block.jpg');
  background-repeat: no-repeat;
  background-position: top;
}

#block-superfish-7 ul#superfish-7 li.sf-item-3{
  background-image: url('images/trainer-my-certifications-block.jpg');
  background-repeat: no-repeat;
  background-position: top;
}

#block-superfish-7 ul#superfish-7 li.sf-item-4{
  background-image: url('images/trainer-ask-fxp-block.jpg');
  background-repeat: no-repeat;
  background-position: top;
}

#block-superfish-7 ul#superfish-7 li.sf-item-5{
  background-image: url('images/trainer-faqs-block.jpg');
  background-repeat: no-repeat;
  background-position: top;
}

#block-superfish-7 ul#superfish-7 li.sf-item-6{
  background-image: url('images/trainer-share-with-friends-block.jpg');
  background-repeat: no-repeat;
  background-position: top;
}

#block-superfish-7 ul#superfish-7 li#menu-3301-7{
  background-image: url('images/trainer-marketing-block.jpg');
  background-repeat: no-repeat;
  background-position: top;  
}

#block-superfish-7 ul#superfish-7 li#menu-3301-8{
  background-image: url('images/trainer-partner-block.jpg');
  background-repeat: no-repeat;
  background-position: top;  
}
*/

/**
 * Trainer sub-nav
 */
#block-superfish-8 ul#superfish-8 li{
  width: 100%;
  text-align: center;
  background-color: #01aef0;
  /* padding: 1em 0 1em 0; */
}

#block-superfish-8 ul#superfish-8 li a{
  color: #ffffff;
  text-decoration: none;
  display: inline-block;
  padding: 11px 15px 11px 15px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
}


/**
 * Trainer Registration Page
 */
.clearboth{
  margin-top: 9em;
}
.page-node-52 #node-52 h3.top-title{
  width: 47%;
  display: inline-block;
}
.page-node-52 #node-52 .register-now-button{
  width: 47%;
  display: inline-block;
}
.page-node-52 #node-52 .register-now-button a{
  border-radius: 10px;
  background-color: #c415e9;
  color: #ffffff;
  text-decoration: none;
  padding: 12px 21px 12px 21px;
  text-transform: uppercase;
  display: inline-block;
  font-weight: bold;
  font-size: 14px;
  text-align: center;
  margin-bottom: 1em;
  border: 0px;
  cursor: pointer;
  margin-top: 0;
}
.page-node-52 #node-52 ul.founders-club-price li{
  width: 52%;
  float: left;
}

.page-node-52 #node-52 ul.founders-club-price li.badge{
  list-style: none;
  width: 39%;
  margin-top: -7em;
}

.page-node-52 #node-52 ul.founders-club-price li.badge div{
  display:block;
  background: url('images/fxp_badge.png');
  width: 160px;
  height: 160px;
  background-size: 100%;
}

/**
 * Content Area
 */
.region-content{
  background-color: #dbe0e3;
  border: 1px solid transparent;
}

.region-content .block{
  margin: auto;
  margin-bottom: 17px;
  width: 943px;
}

.region-content .quicktabs-tabpage .block{
  margin: 5px;
  margin-bottom: auto;
  width: auto;
}

/**
 * Footer!
 */
.region-super-footer{
  color: #ffffff;
  position: relative;
}

/* Mail Chimp (This may change depending on the list information...) */
.region-content .block-mailchimp-lists{
  background-color: #ffffff;
  text-align: center;
}

.region-super-footer .block-mailchimp-lists{
  background-color: #01aef0;
  text-align: center;
}

.region-content .block-mailchimp-lists h2,
.region-super-footer .block-mailchimp-lists h2,
.pane-mailchimp-lists-fitness-tip h2{
  color: #ffffff;
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 400;
  display: inline-block;
  vertical-align: middle;
  margin-right: 30px;
}

.region-content .block-mailchimp-lists h2{
  color: #292628;
}

.region-content .block-mailchimp-lists .content,
.region-super-footer .block-mailchimp-lists .content{
  display: inline-block;
  vertical-align: middle;
}

.region-content .block-mailchimp-lists .mailchimp-newsletter-wrapper,
.region-super-footer .block-mailchimp-lists .mailchimp-newsletter-wrapper{
  display: inline-block;
}

.region-content .block-mailchimp-lists label,
.region-super-footer .block-mailchimp-lists label{
  display: none;
}

.region-content .block-mailchimp-lists .form-text,
.region-super-footer .block-mailchimp-lists .form-text{
  font-family: 'Helvetica', 'Arial', sans-serif;
  padding: 15px 40px 15px 20px; 
  border: 0px;
  -webkit-border-radius: 10px 0px 0px 10px;
  -moz-border-radius:  10px 0px 0px 10px;
  border-radius:  10px 0px 0px 10px;
  text-transform: uppercase;
  margin-right: 0px;
  font-size: 14px;
  font-weight: bold;
  width: 400px;
}

.region-content .block-mailchimp-lists .form-text.defaultValue,
.region-super-footer .block-mailchimp-lists .form-text.defaultValue{
  color: #b2b8bb;
}

.region-content .block-mailchimp-lists .form-text{
  border: 1px solid #dbe0e3;
  width: 180px;
}

.region-content .block-mailchimp-lists .form-submit,
.region-super-footer .block-mailchimp-lists .form-submit{
  font-family: 'Helvetica', 'Arial', sans-serif;
  padding: 15px 20px 15px 20px; 
  border: 0px;
  -webkit-border-radius: 0px 10px 10px 0px;
  -moz-border-radius:  0px 10px 10px 0px;
  border-radius:  0px 10px 10px 0px;
  text-transform: uppercase;
  background-color: #292628;
  color: #ffffff;
  font-weight: bold;
  margin: 0px;
  font-size: 14px;
}

.region-content .form-text:focus{
  /*border-color: #c415e9;*/
}

.region-content .block-mailchimp-lists .form-submit{
  background-color: #c415e9;
  border: 1px solid #c415e9;
}

.region-content .block-mailchimp-lists .form-submit:hover{
  background-color: #9c15e9;
  border: 1px solid #9c15e9;
}

/**
 * Footer Menus
 */
.region-footer{
  width: 1010px;
  margin: auto;
}

.region-footer .block-superfish{
  display: inline-block;
  text-transform: uppercase;
  margin-left: 50px;
  vertical-align: top;
}

.region-footer .block-superfish h2{
  color: #444345;
  font-size: 20px;
  margin-bottom: 20px;
}

.region-footer .block-superfish ul.menu li{
  margin: 0px;
}

.region-footer .block-superfish .sf-vertical,
.region-footer .block-superfish .sf-vertical li{
  width: auto;
}

.region-footer .block-superfish .sf-menu li{
  float: none;
}

.region-footer .block-superfish a{
  color: #ffffff;
  display: inline-block;
  margin-bottom: 10px;
  font-size: 12px;
}

/**
 * Footer Social Media
 */
.region-footer #superfish-4 li a{
  background-repeat: no-repeat;
  padding: 2px 0px 2px 20px;
  margin-bottom: 8px;
}

.region-footer #superfish-4 li#menu-976-4 a{
  background-image: url('images/icon_fg_facebook.svg');
}

.region-footer #superfish-4 li#menu-977-4 a{
  background-image: url('images/icon_fg_twitter.svg');
}

.region-footer #superfish-4 li#menu-978-4 a{
  background-image: url('images/icon_fg_pinterest.svg');
}

.region-footer #superfish-4 li#menu-979-4 a{
  background-image: url('images/icon_fg_tumblr.svg');
}

.region-footer #superfish-4 li#menu-1108-4 a{
  background-image: url('images/icon_fg_google_plus.svg');
}

.region-footer #superfish-4 li#menu-1109-4 a{
  background-image: url('images/icon_fg_instagram.svg');
}

.region-footer #superfish-4 li#menu-2086-4 a{
  background-image: url('images/iphone_small.png');
  background-position: 6% center;
}

.region-footer #superfish-4 li#menu-2087-4 a{
  background-image: url('images/android_small.png');
}

.region-footer #superfish-4 li#menu-2730-4 a{
  background-image: url('images/icon_fg_youtube_new.png');
}

/**
 * Footer Logo
 */
.region-footer #block-block-3{
  text-align: right;
  position: relative;
  top: -160px;
  margin-top: -80px;
}

.region-footer #block-block-4{
  margin: 50px 0px 0px 50px;
  font-size: 8px;
  text-transform: uppercase;
  color: #979696;
}

/**
 * Highlight Blocks
 */

#block-views-highlight-blocks-block .views-field-title a{
  color: #01aef0;
}

#block-views-highlight-blocks-block{
  text-align: center;
}

#block-views-highlight-blocks-block .views-row{
  display: inline-block;
  width: 300px;
  vertical-align: top;
  background-color: #ffffff;
  margin-right: 17px;
}

#block-views-highlight-blocks-block .views-row.views-row-last{
  margin-right: 0px;
}

#block-views-highlight-blocks-block .views-field-title,
.region-content .view-Slideshow .views-field-title{
  font-family: 'Oswald', sans-serif;
  color: #01aef0;
  text-transform: uppercase;
  font-size: 26px;
  text-align: left;
  margin: 22px 0px 5px 36px;
}

#block-views-highlight-blocks-block .views-field-body{
  text-align: left;
  margin: 0px 36px 15px 36px;
}

#block-views-highlight-blocks-block .views-field-field-button{
  text-align: left;
  margin-left: 36px;
}

#block-views-highlight-blocks-block .views-field-field-button a,
.views-field-field-button a,
input.form-submit{
  -webkit-border-radius: 10px;
  -moz-border-radius:  10px;
  border-radius:  10px;
  background-color: #c415e9;
  color: #ffffff;
  text-decoration: none;
  padding: 14px 23px 14px 23px;
  text-transform: uppercase;
  display: inline-block;
  font-weight: bold;
  font-size: 14px;
  text-align: left;
  margin-bottom: 1em;
  border: 0px;
  cursor: pointer;
  margin-top: 0;
}

#block-views-highlight-blocks-block .views-field-field-button a:hover,
.views-field-field-button a:hover,
input.form-submit:hover{
  background-color: #9c15e9;
}

#block-views-highlight-blocks-block img{
  width: 300px;
  height: 100px;
}

/**
 * Advertisement stuff
 */
.region-content .view-Slideshow{
  position:relative;
}

#block-views-slideshow-block .views-field-field-button{
  text-align: center;
}

#block-views-slideshow-block .views-field-field-button a{
  font-size: 20px;
  padding: 14px 80px 14px 80px;
}

.region-content #block-views-slideshow-block{
  font-size: 14px;
}

.region-content #block-views-slideshow-block .views-field-body{
  margin-bottom: 0.5em;
}

.region-content #block-views-slideshow-block,
.region-content #block-views-slideshow-block-2{
  margin-top: -1px;
  overflow: hidden;
  height: 445px;
}

.region-content #block-views-slideshow-block-2{
  height: auto;
}

.region-content .view-Slideshow .views-field-field-image{
  display: inline-block;
  overflow: hidden;
  width: 943px;
  position: relative;
  z-index: 5;
}

.region-content .view-Slideshow .views-field-field-image img{
  width: 943px;
  height: 445px;
}

.region-content .view-Slideshow .views-field-field-sub-title{
  font-weight: bold;
}

.region-content .view-Slideshow .views-field-body p:first-child{
  margin-top: 0px;
}

.region-content .view-Slideshow .views-field-body p + ul{
  margin-top: 0px;
}

.region-content .view-Slideshow .views-field-body p{
  margin-bottom: 0px;
}

.region-content #block-views-slideshow-block .content,
.region-content #block-views-slideshow-block-2 .content{
  background-color: #d1d1d1;
}

.region-content #block-views-slideshow-block .view-Slideshow .views-field-title,
.region-content #block-views-slideshow-block-2 .view-Slideshow .views-field-title{
  font-size: 30px;
  margin-left: 0px;
  margin-bottom: 5px;
  line-height: 35px;
}

.region-content .view-Slideshow .information-pane ul{
  margin-left: 15px;
  padding-left: 0px;
}

.region-content #block-views-slideshow-block .view-Slideshow .information-pane{
  display: inline-block;
  position: absolute;
  top: 35px;
  right: 35px;
  z-index: 100;
  width: 330px;
  background-color: #ffffff;
  padding: 0px 30px 0px 30px;
  vertical-align: top;
  -webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.25);
}

.region-content #block-views-slideshow-block .views-slideshow-controls-text,
.region-content #block-views-slideshow-block-2 .views-slideshow-controls-text{
  position: relative;
}

.region-content #block-views-slideshow-block .views-slideshow-controls-text .views-slideshow-controls-text-pause,
.region-content #block-views-slideshow-block-2 .views-slideshow-controls-text .views-slideshow-controls-text-pause{
  display: none;
}

.region-content #block-views-slideshow-block .views-slideshow-controls-text .views-slideshow-controls-text-previous,
.region-content #block-views-slideshow-block .views-slideshow-controls-text .views-slideshow-controls-text-next,
.region-content #block-views-slideshow-block-2 .views-slideshow-controls-text .views-slideshow-controls-text-previous,
.region-content #block-views-slideshow-block-2 .views-slideshow-controls-text .views-slideshow-controls-text-next{
  position: absolute;
  display: inline-block;
  text-indent: -9999px;
  z-index: 20;
  top: 220px;
  left: 0px;
  background-image: url('images/Carousel_ArrowL_White_shadow.svg');
  width: 40px;
  height: 50px;
  background-repeat: no-repeat;
}

.region-content #block-views-slideshow-block-2 .views-slideshow-controls-text .views-slideshow-controls-text-previous,
.region-content #block-views-slideshow-block-2 .views-slideshow-controls-text .views-slideshow-controls-text-next{
  width: 18px;
  height: 30px;
  left: 10px;
}

.region-content #block-views-slideshow-block .views-slideshow-controls-text .views-slideshow-controls-text-next,
.region-content #block-views-slideshow-block-2 .views-slideshow-controls-text .views-slideshow-controls-text-next{
  left: auto;
  right: 0px;
  background-image: url('images/Carousel_ArrowR_White_shadow.svg');
}

.region-content #block-views-slideshow-block .views-slideshow-controls-text .views-slideshow-controls-text-previous:hover{
  background-image: url('images/Carousel_ArrowL_White_shadow_hover.svg');
}

.region-content #block-views-slideshow-block .views-slideshow-controls-text .views-slideshow-controls-text-next:hover{
  background-image: url('images/Carousel_ArrowR_White_shadow_hover.svg');
}

.region-content #block-views-slideshow-block-2 .views-slideshow-controls-text .views-slideshow-controls-text-next{
  right: 10px;
}

.region-content #block-views-slideshow-block .image_30_day_free_trial{
  position: absolute;
  z-index: 500;
  top: 0px;
  left: -3px;
  background-image: url('images/30_day_free_trial.svg');
  width: 245px;
  height: 139px;
  background-repeat: no-repeat;
}

.region-content #block-views-slideshow-block .image_30_day_money_back{
  position: absolute;
  z-index: 500;
  top: 0px;
  left: -3px;
  background-image: url('images/30_day_money_back.svg');
  width: 245px;
  height: 139px;
  background-repeat: no-repeat;
}

.region-content #block-views-slideshow-block-1 .view-Slideshow .views-field-field-sub-title{
  font-weight: bold;
  font-size: 16px;
}

.region-content #block-views-slideshow-block-1 .view-Slideshow .views-field-title{
  margin-left: 0px;
  margin-top: 0px;
}

.region-content #block-views-slideshow-block-1 .views_slideshow_cycle_main,
.region-content #block-views-slideshow-block-2 .views_slideshow_cycle_main{
  background-color: #ffffff;
}

.region-content #block-views-slideshow-block-1 .view-Slideshow .information-pane{
  display: inline-block;
  position: absolute;
  top: 35px;
  left: 500px;
  z-index: 100;
  width: 420px;
  vertical-align: top;
  font-size: 14px;
}

.region-content #block-views-slideshow-block-1 .view-Slideshow .views-field-field-image img{
  border: 5px solid #292628;
  margin: 40px;
  width: 410px;
  height: 350px;
}

.region-content #block-views-slideshow-block-1 .image_30_day_free_trial{
  display: none;
  position: absolute;
  z-index: 500;
  top: 0px;
  left: 5px;
  background-image: url('images/30_day_free_trial_star.svg');
  width: 184px;
  height: 174px;
  background-repeat: no-repeat;
}

.region-content #block-views-slideshow-block-1 .image_30_day_money_back{
  display: none;
  position: absolute;
  z-index: 500;
  top: 0px;
  left: 5px;
  background-image: url('images/30_day_money_back_star.svg');
  width: 184px;
  height: 174px;
  background-repeat: no-repeat;
}

.view-product-catalog .field-content .views-field-field-image{
  position: relative;
}

.view-product-catalog .field-content .views-field-field-image .image_summer_sale_10,
.view-product-catalog .field-content .views-field-field-image .image_summer_sale_15,
.view-product-catalog .field-content .views-field-field-image .image_summer_sale_20{
  position: absolute;
  z-index: 500;
  top: -20px;
  left: -20px;
  background-image: url('images/summer_sale_10.svg');
  width: 184px;
  height: 174px;
  background-repeat: no-repeat;
}

.region-content #block-views-slideshow-block-1 .image_summer_sale_10,
.region-content #block-views-slideshow-block-1 .image_summer_sale_15,
.region-content #block-views-slideshow-block-1 .image_summer_sale_20{
  position: absolute;
  z-index: 500;
  top: 0px;
  left: 5px;
  background-image: url('images/summer_sale_10.svg');
  width: 184px;
  height: 174px;
  background-repeat: no-repeat;
}

.view-product-catalog .field-content .views-field-field-image .image_summer_sale_15,
.region-content #block-views-slideshow-block-1 .image_summer_sale_15{
  background-image: url('images/summer_sale_15.svg');
}

.view-product-catalog .field-content .views-field-field-image .image_summer_sale_20,
.region-content #block-views-slideshow-block-1 .image_summer_sale_20{
  background-image: url('images/summer_sale_20.svg');
}

.region-content #block-views-slideshow-block-1 .views-slideshow-controls-top{
  font-family: 'Oswald', sans-serif;
  font-size: 16px;
  color: #ffffff;
  text-transform: uppercase;
}

.region-content #block-views-slideshow-block-1 .views-slideshow-controls-top .views-slideshow-pager-field-item{
  width: 33%;
  margin: 0px;
  padding: 0px;
  float: left;
}

.region-content #block-views-slideshow-block-1 .views-slideshow-controls-top .views-slideshow-pager-field-item.views-row-last{
  width: 34%;
}

.region-content #block-views-slideshow-block-1 .views-slideshow-controls-top .views-slideshow-pager-field-item .views-field-field-tab-name{
  cursor: pointer;
  background-color: #b2b8bb;
  padding: 15px 0px 15px 0px;
  margin-right: 11px;
  text-align: center;
  -webkit-border-radius: 10px 10px 0px 0px;
  -moz-border-radius:  10px 10px 0px 0px;
  border-radius:  10px 10px 0px 0px;
}

.region-content #block-views-slideshow-block-1 .views-slideshow-controls-top .views-slideshow-pager-field-item.views-row-last .views-field-field-tab-name{
  margin-right: 0px;
}

.region-content #block-views-slideshow-block-1 .views-slideshow-controls-top .views-slideshow-pager-field-item.active .views-field-field-tab-name{
  background-color: #ffffff;
  color: #292628;
}

.region-content #block-views-slideshow-block-2 .views-slideshow-controls-text .views-slideshow-controls-text-previous,
.region-content #block-views-slideshow-block-2 .views-slideshow-controls-text .views-slideshow-controls-text-next{
  top: 165px;
  background-image: url('images/Carousel_ArrowL_Black.svg');
  background-repeat: no-repeat;
}

.region-content #block-views-slideshow-block-2 .views-slideshow-controls-text .views-slideshow-controls-text-next{
  background-image: url('images/Carousel_ArrowR_Black.svg');
}

.region-content #block-views-slideshow-block-2 .view-Slideshow .views-field-field-image img{
  margin: 20px 40px 0px 40px;
  width: 410px;
  height: 350px;
}

.region-content #block-views-slideshow-block-2 .view-Slideshow .views-field-field-image{
  line-height: 0px;
  margin-bottom: -4px;
}

.region-content #block-views-slideshow-block-2 .view-Slideshow .information-pane{
  display: inline-block;
  position: absolute;
  top: 35px;
  left: 500px;
  z-index: 100;
  width: 420px;
  vertical-align: top;
}

.region-content #block-views-slideshow-block-2 .view-Slideshow .views-field-field-byline{
  font-weight: bold;
  color: #01aef0;
  margin-bottom: 10px;
}

/**
 * Press releases
 */
.node-type-press-release .field-name-field-sub-title{
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  font-size: 20px;
}

/**
 * Life Diet Book and Nutri Pack Catalog page
 */
.page-products-fxp-life-diet--blockify-blockify-page-title #page-title,
.page-products-fxp-life-diet.page-products #block-system-main .view-product-catalog .view-header p{
  color: #ffffff;
}


/**
 * Nutri Pack Page (28)
 * Life Diet Book page (29)
 */
.page-node-28 #quicktabs-product_information li.first,
.page-node-29 #quicktabs-product_information li.first{
  display: none;
}

/*Hide price*/
.page-node-28 .commerce-product-field-field-add-life-diet-book .field-name-commerce-price,
.page-node-29 .commerce-product-field-field-add-life-diet-nutri-pack .field-name-commerce-price{
  display: none;
}

/*Default hiding on each other's pages*/
.page-node-28 .commerce-product-field-field-add-life-diet-nutri-pack,
.page-node-29 .commerce-product-field-field-add-life-diet-book{
  display: none;
}


/**
 * GM XL: EDIT - Life Diet Page Nutritionists Section
 */
.page-products-fxp-life-diet #block-views-nutritionist-block{
  background-color: #ffffff;
  margin-top: 1em;
  margin-bottom: 1em;
}

.page-products-fxp-life-diet #block-views-nutritionist-block h2{
  margin: -0.2em 0.5em 0.5em 0.5em;
}

.page-products-fxp-life-diet #block-views-nutritionist-block .view-id-nutritionist{
  margin: 1em;
}

.page-products-fxp-life-diet #block-views-nutritionist-block .views-field-field-bio-picture,
.page-products-fxp-life-diet #block-views-nutritionist-block .views-field-field-intro{
  display: inline-block;
  width: 48%;
  vertical-align: top;
}

.page-products-fxp-life-diet #block-views-nutritionist-block .views-field-field-intro .nutritionist .read-more a{
  display: block;
  background-color: #c415e9;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  background-repeat: no-repeat;
  background-position: 16px;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: bold;
  padding: 10px;
  width: 140px;
  margin-top: 1em;
  text-align: center;
}


/**
 * GM XL: EDIT - Nutritionist Detail Page
 */
.node-type-nutritionist .node-nutritionist .submitted{
  display: none;
}


/**
 * GM XL: EDIT - Life Diet Page Recipes Section
 */

.page-products-fxp-life-diet .view-recipes .view-header{
  background-color: #ffffff;
  margin-top: -2em;
  height: 45px;
}

.page-products-fxp-life-diet .view-recipes .views-slideshow-cycle-main-frame-row-item{
  width: 100%;
  background-color: #ffffff;
  margin-bottom: 1em;
  padding-bottom: 0.5em;
}

.page-products-fxp-life-diet #block-views-recipes-block h2{
  background: #ffffff;
  padding: 0.5em;
}

.page-products-fxp-life-diet .view-recipes .views-slideshow-controls-top{
  background-color: #ffffff;
  margin-bottom: 0.5em;
  padding: 1em;
  margin-top: -2em;
  padding-top: 2em;
}

.page-products-fxp-life-diet .view-recipes .views-field-field-banner-image img{
  width: 100%;
  height: auto;
}

.page-products-fxp-life-diet .view-recipes .views-field-field-recipe-directions{
  width: 48%;
  display: inline-block;
  vertical-align: top;
  margin-left: 0.5em;
}

.page-products-fxp-life-diet .view-recipes .views-field-field-main-image-1{
  width: 50%;
  display: inline-block;
  vertical-align: top;
}

.page-products-fxp-life-diet .view-recipes #widget_pager_top_recipes-block .views-slideshow-pager-field-item{
  display: inline-block;
  width: 19%;
  vertical-align: top;
}

.page-products-fxp-life-diet .view-recipes .views-field-title .field-content a{
  margin-top: -11em;
  color: #ffffff; 
}

.page-products-fxp-life-diet .view-recipes .views-field-title .field-content a .recipe-header{
  display: block;
  color: #ffffff;
  margin-bottom: 0;
  padding-bottom: 0;
}
/**
 * Cart stuff
 */
.page-products .region-content .block{
  width: 957px;
}

.page-products #block-system-main{
  background-color: transparent;
}

.page-products #block-system-main > .content{
  position: relative;
  padding: 0px 0px 0px 0px;
  margin-top: 1.5em;
}

.view-product-catalog .view-header img{
  width: 956px;
  height: 170px;
  position: absolute;
  top: -93px;
  left: 1px;
  z-index: 0;
}

.page-products .views-view-grid .views-field-nothing{
  background-color: #ffffff;
  position: relative;
}

.page-products #block-blockify-blockify-page-title{
  background-color: transparent;
  position: relative;
  z-index: 100;
}

.page-products #block-blockify-blockify-page-title h1{
  color: #292628;
  font-size: 34px;
  margin-top: 20px;
  padding: 0px 20px 0px 40px;
}

.page-products .view-header p{
  position: relative;
  z-index: 100;
  margin: 0px 20px 0px 40px;
  font-weight: bold;

}

.page-products .view-header{
  height: 90px;
}

.page-products .views-view-grid td{
  vertical-align: top;
  padding-right: 15px;
  padding-bottom: 15px;
}

.page-products .views-view-grid td.col-last{
  padding-right: 0px;
}

.page-products .views-view-grid td.row-last{
  padding-bottom: 0px;
}

.page-products .view-product-catalog .views-field-field-image img{
  width: 470px;
  height: 300px;
}

.page-products .view-product-catalog .views-field-title{
  border-top: 1px solid #dbe0e3;
  font-family: 'Oswald', san-serif;
  font-size: 30px;
  text-transform: uppercase;
}

.page-products .views-field-title a{
  display: block;
  color: #01aef0;
  padding: 15px 15px 0px 25px;
  text-decoration: none;
}

.page-products .views-field-commerce-price{
  padding: 0px 15px 15px 25px;
  font-weight: bold;
}

.page-node-28 .field-commerce-price,
.page-node-29 .field-commerce-price{
  margin-bottom: 15px;
}

.page-products .views-field-field-description{
  padding: 0px 65px 15px 25px;
  height: 80px;
}

.page-products .views-field-view-node{
  padding-bottom: 10px;
}

.page-products .views-field-view-node a{
  display: block;
  background-color: #c415e9;
  -webkit-border-radius: 10px;
  -moz-border-radius:  10px;
  border-radius:  10px;
  background-repeat: no-repeat;
  background-position: 16px;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: bold;
  padding: 10px;
  width: 140px;
  margin: auto;
  text-align: center;
}

.page-products .views-field-view-node a:hover{
  text-decoration: none;
}

.page-products .view-footer{
  background-color: #c415e9;
  color: #ffffff;
  font-family: 'Oswald', san-serif;
  font-size: 20px;
  text-transform: uppercase;
  padding: 20px 150px 40px 20px;
}

.page-products .view-footer p{
  margin: 0px;
  padding: 0px;
}

.page-products #block-views-highlight-blocks-block .views-row{
  margin-right: 24px;
}

.page-products #block-views-highlight-blocks-block .views-row.views-row-last{
  margin-right: 0px;
}


/**
 *  GM XL: EDIT - Add Build Your Own Kit block to product catalog page
 */
 .page-products .view-product-catalog div.attachment-after{
  width: 50%;
 }

.page-products .view-product-catalog div.attachment-after .view-display-id-attachment_1 #node-134{
  background-color: #ffffff;
 }

.page-products .view-product-catalog div.attachment-after .view-display-id-attachment_1 #node-134 h2{
  display: none;
 }
 /* END EDIT */

/**
 * Individual product page.
 */
.page-node.node-type-product-display #block-system-main{
  background-color: transparent;
} 

.page-node.node-type-product-display .view-display-id-block_1{

}

.page-node.node-type-product-display .views-field-title{
  font-family: 'Oswald', san-serif;
  font-size: 30px;
  text-transform: uppercase;
  color: #01aef0;
}

.page-node.node-type-product-display .view-display-id-block_1 .views_slideshow_main img,
.page-node.node-type-product-display .view-display-id-block_3 .views_slideshow_main img{
  width: 630px;
  height: 500px;
}

/**
 *  GM XL - EDIT: Individual trainer class product display
 */ 
.page-node-54.node-type-product-display .view-display-id-block_6 .views_slideshow_main img{
  width: 630px;
  height: auto;
}

.page-node-54.node-type-product-display .view-product-display .commerce-product-field-field-testimonial{
  display: none;
}

.page-node-54.node-type-product-display .view-display-id-block_6 .views-slideshow-controls-bottom{
  display: none;
}

.page-node-54.node-type-product-display .view-display-id-block_6 .view-footer p{
  font-size: 14px;
  text-transform: none;
  font-family: 'Helvetica',san-serif;
}

.page-node-54.node-type-product-display #node-54 .commerce-product-field-field-training-date{
  display: none;
}

.page-node-54.node-type-product-display #quicktabs-product_information ul.quicktabs-style-excel li.last,
.page-node-54.node-type-product-display #quicktabs-tabpage-product_information-1{
  display: none;
}

.page-node.node-type-product-display .view-display-id-block_1  .views-slideshow-controls-bottom,
.page-node.node-type-product-display .view-display-id-block_3  .views-slideshow-controls-bottom{
  margin-top: 15px;
}

.page-node.node-type-product-display .view-display-id-block_1  .views-slideshow-controls-bottom .views-slideshow-pager-field-item,
.page-node.node-type-product-display .view-display-id-block_3  .views-slideshow-controls-bottom .views-slideshow-pager-field-item,
.page-node.node-type-product-display .view-display-id-block_1  .views-slideshow-controls-bottom .views-slideshow-pager-field-item,
.page-node.node-type-product-display .view-display-id-block_3  .views-slideshow-controls-bottom .views-slideshow-pager-field-item{
  display: inline-block;
}

.page-node.node-type-product-display .view-display-id-block_1  .views-slideshow-controls-bottom .views-slideshow-pager-field-item img,
.page-node.node-type-product-display .view-display-id-block_3  .views-slideshow-controls-bottom .views-slideshow-pager-field-item img{
  width: 75px;
  height: 75px;
  border: 3px solid transparent;
}

.page-node.node-type-product-display .view-display-id-block_1  .views-slideshow-controls-bottom .views-slideshow-pager-field-item.active img,
.page-node.node-type-product-display .view-display-id-block_3  .views-slideshow-controls-bottom .views-slideshow-pager-field-item.active img{
  width: 75px;
  height: 75px;
  border: 3px solid #c415e9;
}

.page-node.node-type-product-display .panel-col-first{
  width: 70%;
}

.page-node.node-type-product-display .center-wrapper .panel-col-last{
  width: 29%;
  background-color: #ffffff;
  margin-left: 1%;
}

.page-node.node-type-product-display .panel-col-last .pane-product-display{
  padding: 10px;
}

.page-node.node-type-product-display .selectboxit-container .selectboxit {
  width: 220px;
}

.page-node.node-type-product-display .field-name-field-description .field-label{
  font-family: 'Oswald', san-serif;
  text-transform: uppercase;
  font-size: 20px;
}

.page-node.node-type-product-display .view-footer{
  margin-top: 15px;
  background-color: #ffffff;
  color: #292628;
  font-family: 'Oswald', san-serif;
  font-size: 20px;
  text-transform: uppercase;
  padding: 20px 40px 40px 20px;
}

.page-node.node-type-product-display .view-footer p{
  margin: 0px;
  padding: 0px;
}

.page-node.node-type-product-display .view-footer p.byline{
  font-family: 'Helvetica', sans-serif;
  font-size: 14px;
  color: #01aef0;
  text-transform: none;
  font-weight: bold;
}

.page-node.node-type-product-display .panel-col-top a{
  color: #292628;
  text-decoration: underline;
  display: block;
  margin: 20px 0px 20px 0px;
}

.page-node.node-type-product-display .panel-col-last input.form-submit{
  width: 100%;
  text-align: center;
}

.page-node.node-type-product-display .field-name-field-regular-price .field-label{
  font-weight: normal;
}

.page-node.node-type-product-display .field-name-field-regular-price .field-item{
  text-decoration: line-through;
}

.page-node.node-type-product-display .commerce-product-field-field-special-offers{
  margin-top: 10px;
  color: #ff0000;
  margin-bottom: 20px;
}

.page-node.node-type-product-display .commerce-product-field-field-special-offers .field-item{
  margin-left: 15px;
  display: list-item;
}

.page-node.node-type-product-display .image_30_day_free_trial{
  position: absolute;
  z-index: 500;
  top: 10px;
  left: 10px;
  background-image: url('images/30_day_free_trial_star.svg');
  width: 184px;
  height: 174px;
  background-repeat: no-repeat;
}

/**
 * Messages!
 */
#simplemodal-container{
  z-index: 5001 !important;
}

div.messages h2.element-invisible{
  position: initial !important;
  clip: initial;
  overflow: visible;
  height: auto;
  margin-top: 0px;
  margin-bottom: 10px;
}

div.messages{
  font-family: 'Lato', sans-serif;
  background-color: #ffffff;
  padding: 30px 50px 30px 30px;
  background-image: none;
  border: 0px;
  -webkit-border-radius: 20px;
  -moz-border-radius:  20px;
  border-radius:  20px;
  color: #3b393a;
  position: relative;
  max-width: 400px;
  display: none;
  background-repeat: no-repeat;
}

div.messages .close{
  position: absolute;
  width: 17px;
  height: 17px;
  top: 20px;
  right: 20px;
  background-image: url('images/dialog_close_x.svg');
  cursor: pointer;
  background-repeat: no-repeat;
}

div.messages.error h2{
  color: #f3236d;
}

div.messages .actions{
  text-align: center;
}

div.messages a.normalLink{
  text-align: center;
  display: inline-block;
  margin-right: 10px;
  color: #3b393a;
  text-decoration: underline;
}

div.messages a.buttonLink{
  display: inline-block;
  -webkit-border-radius: 10px;
  -moz-border-radius:  10px;
  border-radius:  10px;
  background-color: #c415e9;
  color: #ffffff;
  text-decoration: none;
  padding: 14px 23px 14px 23px;
  text-transform: uppercase;
  display: inline-block;
  font-weight: bold;
  font-size: 14px;
  text-align: left;
  margin-bottom: 33px;
  border: 0px;
  cursor: pointer;
  margin-top: 1em;
}

div.messages ul li{
  margin-bottom: 1em;
  border-bottom: 1px solid #d3d3d3;
  padding-bottom: 1em;
}

/**
 * Shopping Cart
 */

.view-commerce-cart-form table,
.view-commerce-cart-form tbody,
.page-checkout table,
.page-checkout tbody{
  width: 100%;
  border:0px;
}

.view-commerce-cart-form .views-field-field-image img{
  width: 130px;
  height: 75px;
}

.view-commerce-cart-form th,
.view-commerce-cart-form tr,
.page-checkout th,
.page-checkout tr{
  border-bottom: 15px solid #ffffff;
}

.view-commerce-cart-form th,
.page-checkout th{
  vertical-align: middle;
  padding: 10px;
}

.view-commerce-cart-form tbody tr,
.page-checkout tbody tr{
  background-color: #e7ebee;
}

.view-commerce-cart-form tbody td,
.page-checkout tbody td{
  vertical-align: middle;
  padding: 10px;
  text-align: center;
}

.view-commerce-cart-form tbody td .form-text,
.page-checkout tbody td .form-text{
  padding: 5px;
  text-align: center;
  -webkit-border-radius: 5px;
  -moz-border-radius:  5px;
  border-radius:  5px;
  border: 2px solid #a9b0b6;
}

.view-commerce-cart-form tbody td .form-submit,
.page-checkout tbody td .form-submit{
  border: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  background-color: transparent;
  text-indent: -9999px;
  background-image: url('images/dialog_close_x.svg');
  width: 17px;
  height: 17px;
  margin: 0px;
  background-repeat: no-repeat;
}

.view-commerce-cart-form tbody td .views-field-title,
.page-checkout tbody td .views-field-title{
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
  font-size: 22px;
  color: #2a282b;
}

.view-commerce-cart-form tbody td.views-field-field-image,
.view-commerce-cart-form tbody td.views-field-line-item-title,
.page-checkout tbody td.views-field-field-image,
.page-checkout tbody td.views-field-line-item-title{
  text-align: left;
}

.view-commerce-cart-form tbody td.views-field-line-item-title .build_your_own .views-field-description,
.view-commerce-cart-form tbody td.views-field-line-item-title .build_your_own .views-field-color{
  display: none;
}
.view-commerce-cart-form .line-item-summary,
.page-checkout .line-item-summary{
  background-color: #e7ebee;
  padding: 15px 67px 15px 15px;
  margin-left: 680px;

}

.view-commerce-cart-form .continueShopping{
  display: inline-block;
  top: 54px;
  position: relative;
  color: #2a282b;
  font-weight: bold;
  text-decoration: underline;
}

.view-commerce-cart-form .form-submit.updateCart{
  background-color: transparent;
  color: #2a282b;
  font-weight: bold;
  text-decoration: underline;
  text-transform: none;
}

/**
 * Checkout
 */
.page-checkout fieldset{
  border: 0px;
}

.page-checkout legend{
  text-transform: uppercase;
  font-size: 18px;
  font-family: 'Oswald', sans-serif;
}

.page-checkout .form-text,
.page-checkout .form-textarea{
  padding: 10px;
  border: 1px solid #dddddd;
  -webkit-border-radius: 10px;
  -moz-border-radius:  10px;
  border-radius:  10px;
}

.page-checkout .commerce-price-formatted-components tr{
  border-bottom: 0px;
}

.page-checkout th{
  text-align: center;
}

.page-checkout th.views-field-line-item-title{
  text-align: left;
}

.page-checkout th.views-field-commerce-total,
.page-checkout td.views-field-commerce-total{
  text-align: right;
}

.page-checkout .subtotal_table{
  width: 100%;
}

.page-checkout .subtotal_table thead{
  display: none;
}

.page-checkout .subtotal_table tr,
.page-checkout tr.views-row-last{
  border-bottom: 0px;
  width: 40%;
}

.page-checkout fieldset#edit-cart-contents{
  margin-bottom: 0px;
}

.page-checkout fieldset#edit-commerce-moulton{
  text-align: right;
}

.page-checkout fieldset#edit-commerce-moulton .fieldset-wrapper{
  display: inline-block;
  width: 360px;
}


/**
* Company Page
**/
#node-7 .field-name-body .field-item{
  position: relative;
}

.logged-in.page-node-7 .start-today{
  top: -80px;
  right: 0;
  float: right;
  position: absolute;
}

.page-node-7 .start-today{
  top: -60px;
  right: 0;
  float: right;
  position: absolute;
}

/**
 * Fitness Instructors Wanted
 */
.node-unpublished{
  background-color: #fff;
}

.page-node-52 .form-text,
.page-node-52 .form-textarea{
  border: 1px solid #aaaaaa;
  padding: 5px;
}

.page-node-52 fieldset{
  border: 0px;
}

.page-node-52 .gray{
  color: #aaaaaa;
}

.page-node-52 .webform-component-textfield label,
.page-node-52 .webform-component-textarea label,
.page-node-52 .webform-component-email label{
  display: none;
}

/* GM XL: EDIT - content in 2 columns */
.page-node-52 .field-name-body .field-item{
  
  width: 100%;
/*  float: left;
  width: 45%; */
}

.page-node-52 .field-name-body .field-item .col1,
.page-node-52 .field-name-body .field-item .col2{
  vertical-align: top;
  display: inline-block;
  width: 48%;
  padding: 0.5em;
}

/* GM XL: EDIT - form below both columns per client request */
.page-node-52 #webform-client-form-52{
  /* margin-left: 50%; */
  width: 100%;
  padding-top: 5px;
  clear: both;
}

/**
* Blog Page
**/

.view-blog .view-header{
  position:relative;
}

.view-blog  .start-today{
  top: -70px;
  right: 0;
  float: right;
  position: absolute;
}

.subtotal_table td{
  text-align: left;
}

.page-checkout .subtotal_table tbody td{
  text-align: left;
}

.not-logged-in #block-block-1 .login,
.logged-in #block-block-1 .logout{
  display: inline-block;
  position: absolute;

  /* GM XL: EDIT - make login button similar to site buttons */
  /*top: 84px;
  right: 130px;*/
  top: 13px;
  right: 115px;
  border-radius: 10px;
  background-color: #c415e9;
  color: #ffffff;
  text-decoration: none;
  padding: 12px 21px 12px 21px;
  text-transform: uppercase;
  display: inline-block;
  font-weight: bold;
  font-size: 14px;
  text-align: center;
  margin-bottom: 1em;
  border: 0px;
  cursor: pointer;
  margin-top: 0;
}

.not-logged-in #block-block-1 .login:hover,
.logged-in #block-block-1 .logout:hover{
  background-color: #9c15e9;
}

.not-logged-in #block-block-1 .login{
  width: 55px;
}
/* END EDIT */

.not-logged-in #block-block-1 .logout{
  display: none;
}

.logged-in #block-block-1 .login{
  display: none;
}

.node-type-product-display .panel-col-first{
  position: relative;
}

.node-type-product-display .panel-col-first .inside{
  z-index: 50;
}

/*
.node-type-product-display .panel-col-first .special-offer-banner{
  position: absolute;
  top: 0px;
  left:0px;
  z-index: 100;
  width: 245px;
  height: 139px;
}

.page-node-18.node-type-product-display .panel-col-first .special-offer-banner{
  background-image: url('images/30_day_free_trial.svg');
  background-repeat: no-repeat;
  left: -2px;
}
.page-node-17.node-type-product-display .panel-col-first .special-offer-banner,
.page-node-19.node-type-product-display .panel-col-first .special-offer-banner,
.page-node-20.node-type-product-display .panel-col-first .special-offer-banner{
  background-repeat: no-repeat;
  background-image: url('images/30_day_money_back.svg');
}
*/

.node-type-product-display .panel-col-first .special-offer-banner{
  position: absolute;
  top: -10px;
  left: -60px;
  z-index: 100;
  width: 184px;
  height: 157px;
  background-repeat: no-repeat;
  background-image: url('images/spooky20_sale.png');
  background-size: 86%;
}


.node-type-product-display .panel-col-first .special-offer-banner{
  position: absolute;
  top: -20px;
  left: -5em;
  z-index: 100;
  width: 184px;
  height: 157px;
  background-repeat: no-repeat;
}

.page-products-build-your-own .special-offer-banner{
  position: absolute;
  top: -10px;
  left: -60px;
  z-index: 100;
  width: 184px;
  height: 157px;
  background-repeat: no-repeat;
  background-image: url('images/spooky20_sale.png');
  background-size: 86%;
}

.node-type-product-display .panel-col-first .image_30_day_money_back_bottom_banner{
  position: absolute;
  top: 450px;
  left: 0px;
  z-index: 100;
  width: 630px;
  height: 50px;
  background-repeat: no-repeat;
  background-image: url('images/30_day_money_back_bottom_banner.svg');
}

/* GM XL - EDIT: remove money back guarantee banner on training product page */
.page-node-54 .panel-col-first .image_30_day_money_back_bottom_banner {
  display: none;
}

.page-node-17.node-type-product-display .panel-col-first .special-offer-banner{
  background-image: url('images/spooky20_sale.png');

}

.page-node-18.node-type-product-display .panel-col-first .special-offer-banner{
  background-image: url('images/spooky20_sale.png');
}

.page-node-19.node-type-product-display .panel-col-first .special-offer-banner{
  background-image: url('images/spooky20_sale.png');
}

.page-node-20.node-type-product-display .panel-col-first .special-offer-banner{
  background-image: url('images/spooky20_sale.png');
}

/* Main Product page and life diet main page*/
.page-products #block-block-15,
.page-products-fxp-life-diet #block-block-15{
  display: block;
  height: auto;
  /* width: 184px; */
  position: relative;
  /* left: 13%; */
  z-index: 401;
  /* margin-bottom: -13em; */
  /* margin-left: 6em; */
  margin-top: 0em;
  width: 1170px;
}

.page-products #block-block-15 .content,
.page-products-fxp-life-diet #block-block-15 .content{
  position: absolute;
  top: 3em;
  left: -3em;
}

.page-products #block-block-15 .content img,
.page-products-fxp-life-diet #block-block-15 .content img{
  width: 184px; 
  height: auto;
}

.front #block-block-15 .not-front{
  display: none;
}
#block-block-15{
  display: block;
  height: auto;
  /* width: 184px; */
  position: relative;
  /* left: 13%; */
  z-index: 401;
  /* margin-bottom: -13em; */
  /* margin-left: 6em; */
  margin-top: 0em;
  width: 1075px;
  z-index: 5001;
}

#block-block-15 .content{
  position: absolute;
  top: 12em;
  left: 6em;
  z-index: 5001;
}


#block-block-15 .content img{
  width: 184px; 
  height: auto;
}

/**
 * Quicktabs
 */
.node-type-product-display .quicktabs-style-excel.quicktabs_main{
  border-top: 1px solid #aaaaaa;
  margin-top: 2px;
  padding-top: 0px;
}

.node-type-product-display ul.quicktabs-tabs.quicktabs-style-excel{
  padding: 0px;
}

.node-type-product-display ul.quicktabs-tabs.quicktabs-style-excel li.first.active,
.node-type-product-display ul.quicktabs-tabs.quicktabs-style-excel li.last.active,
.node-type-product-display ul.quicktabs-tabs.quicktabs-style-excel li.active,
.node-type-product-display ul.quicktabs-tabs.quicktabs-style-excel li,
.node-type-product-display ul.quicktabs-tabs.quicktabs-style-excel li.first.active a,
.node-type-product-display ul.quicktabs-tabs.quicktabs-style-excel li.last.active a,
.node-type-product-display ul.quicktabs-tabs.quicktabs-style-excel li.active a,
.node-type-product-display ul.quicktabs-tabs.quicktabs-style-excel li a,
.node-type-product-display ul.quicktabs-tabs.quicktabs-style-excel{
  background: none;
  margin: 0px;
  padding: 0px;
}

.node-type-product-display ul.quicktabs-tabs.quicktabs-style-excel li a,
.node-type-product-display ul.quicktabs-tabs.quicktabs-style-excel li.first a,
.node-type-product-display ul.quicktabs-tabs.quicktabs-style-excel li.last a,
.node-type-product-display ul.quicktabs-tabs.quicktabs-style-excel li.active a,
.node-type-product-display ul.quicktabs-tabs.quicktabs-style-excel li.first.active a,
.node-type-product-display ul.quicktabs-tabs.quicktabs-style-excel li.last.active a{
  background: none;
  -webkit-border-radius: 10px 10px 0px 0px;
  -moz-border-radius: 10px 10px 0px 0px;
  border-radius: 10px 10px 0px 0px;
  border-top: 1px solid #aaaaaa;
  border-right: 1px solid #aaaaaa;
  border-left: 1px solid #aaaaaa;
  padding: 5px 10px 0px 10px;
  margin-right: 5px;
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
  background-color: #b2b8bb;
  color: #ffffff;
  font-weight: normal;
  letter-spacing: 1px;
}

.node-type-product-display ul.quicktabs-tabs.quicktabs-style-excel li.active a,
.node-type-product-display ul.quicktabs-tabs.quicktabs-style-excel li.first.active a,
.node-type-product-display ul.quicktabs-tabs.quicktabs-style-excel li.last.active a{
  background-color: #ffffff;
  color: #333333;
  border-bottom: 1px solid #ffffff;
}

/**
 * Contact page
 */
.page-node-34 .form-text,
.page-node-34 .form-textarea{
  border: 1px solid #aaaaaa;
  padding: 5px;
}

.page-node-34 fieldset{
  border: 0px;
}

.page-node-34 .gray{
  color: #aaaaaa;
}

.page-node-34 .webform-component-textfield label,
.page-node-34 .webform-component-textarea label,
.page-node-34 .webform-component-email label{
  display: none;
}

.page-node-34 .field-name-body .field-item{
  float: left;
  width: 45%;
}

.page-node-34 #webform-client-form-34{
  margin-left: 50%;
  padding-top: 5px;
}

/* Success Stories */
.view-testimonials .views-row{
  display: inline-block;
  width: 265px;
  margin: 0px 15px 0px 15px;
  vertical-align: top;
  clear: none;
  overflow: hidden;
}

.view-testimonials .views-field-title,
.view-testimonials .views-field-body{
  text-align: center;
}

.view-testimonials .views-field-title{

}

.view-testimonials .views-field-field-image{
  float: none;
  margin: auto;
  width: 220px;
}

.view-testimonials .view-display-id-attachment_1 .views-row{
  display: inline-block;
  width: 265px;
  margin: 0px 15px 0px 15px;
  vertical-align: top;
  clear: none;
  overflow: hidden;
}

.view-testimonials .view-display-id-attachment_1 .views-field-field-image{
  float: none;
  margin: 0px 0px 10px 0px;
  text-align: center;
  width: auto;
}

.view-testimonials .view-display-id-attachment_1 .views-field-title,
.view-testimonials .view-display-id-attachment_1 .views-field-body{
  margin: 0px 0px 10px 0px;
  text-align: center;
}

.view-testimonials .views-field-field-button{
  text-align: center;
}

/**
 * Cart Messages
 */
.simplemodal-container ul li .add-product-to-cart .actions{
  display: none;

}

.simplemodal-container ul li:last-child .add-product-to-cart .actions{
  display: block;
}

/** 
 * Partner Discounts
 */
.page-partner-discounts #page-title{
  display: none;
}
.page-partner-discounts .view-header .blue-text{
  font-family: 'Oswald',sans-serif;
  text-transform: uppercase;
  font-weight: normal;
  color: #01aef0;
  font-size: 2em;
  display: block;
  text-align: center;
  margin: 1em 0px .5em 0px;
}

.page-partner-discounts .view-header .black-text{
  font-family: 'Oswald',sans-serif;
  text-transform: uppercase;
  font-weight: normal;
  text-align: center;
  display: block;
  margin-bottom: 1em;
}

.page-partner-discounts .view-partner-discounts .views-row{
  display: inline-block;
  vertical-align: top;
  width: 100%;
  border-top: 1px solid #d3d3d3;
  border-right: 1px solid #d3d3d3;
  border-bottom: 1px solid #d3d3d3;
}

.tagline{
  font-family: 'Helvetica','Arial', san-serif;
  color: #000;
  font-weight: bolder;
  font-size: 1.4em;
  text-transform: none;
}

.orange{
  font-weight: bolder;
  font-size: 1.2em;
  text-transform: uppercase;
  color: rgb(236,85,59);
  letter-spacing: 3px;
}

.center{
  text-align: center;
}

/** 
 * Trainer ID Block
 */
.page-partner-discounts #block-block-8 {
  display: inline-block;
  text-align: center;
}

#block-block-8 .trainer-id-label,
#block-block-8 .trainer-id-link{
  border-radius: 10px;
  color: #000000;
  text-decoration: none;
  padding: 0px 21px 0px 0px;
  text-transform: uppercase;
  display: inline-block;
  margin-bottom: 0em;
  border: 0px;
  display: inline-block;
  margin-top: 0;
}

#block-block-8 {
  z-index: 5001;
}

#block-block-8 .trainer-id-link a{
  color: #ffffff;
  font-family: 'Helvetica','Arial',san-serif;
}

.page-node-55 #block-block-8{
/*  display: none;*/
}

.page-node-55 #block-block-8 .trainer-id-label{
/*  display: none;*/
}
.page-class-information #block-blockify-blockify-page-title .content,
.page-node-10 #block-blockify-blockify-page-title .content,
.page-trainer-faqs #block-blockify-blockify-page-title .content,
.page-node-56 #block-blockify-blockify-page-title .content,
.page-node-67 #block-blockify-blockify-page-title .content{
  float: left;
}

.page-class-information #block-block-8,
.page-node-10 #block-block-8,
.page-trainer-faqs #block-block-8,
.page-node-56 #block-block-8,
.page-node-67 #block-block-8{
  display: block;
  width: auto;
  margin: auto;
  width: 943px;
  background-color: #ffffff;
}

.page-class-information #block-block-8 .content,
.page-node-10 #block-block-8 .content,
.page-trainer-faqs #block-block-8 .content,
.page-node-56 #block-block-8 .content,
.page-node-67 #block-block-8 .content{
  float: right;
  margin-top: -30px;

}

/**
 * Partner Discounts
 */

.page-partner-discounts p{
  font-family: 'Helvetica', sans-serif;
}
.page-partner-discounts .view-partner-discounts .views-row .views-field-field-special-offer-link-1{
  display: none;
}

.page-partner-discounts .view-partner-discounts .views-row .partner-image{
  display: inline-block;
  vertical-align: top;
}

.page-partner-discounts .view-partner-discounts .views-row .partner-image img{
  width: 100%;
  height: auto;
}

.page-partner-discounts .view-partner-discounts .views-row .partner-info-left{
  display: inline-block;
  vertical-align: top;
  width: 16%;
}

.page-partner-discounts .view-partner-discounts .views-row .partner-title{
  font-family: 'Oswald',sans-serif;
  text-transform: uppercase;
  font-weight: normal;
  clear: both;
  display: inline-block;
  width: 100%;
  margin-bottom: 1em;
}

.page-partner-discounts .view-partner-discounts .views-row .partner-info-center{
  display: inline-block;
  vertical-align: top;
  width: 55%;
  border-right: 1px solid #d3d3d3;
/*  border-left: 1px solid #d3d3d3;*/  
  padding: 0px 2% 0 2%;
}

.page-partner-discounts .view-partner-discounts .views-row .partner-info-right{
  display: inline-block;
  vertical-align: top;
  width: 23%;
}

.page-partner-discounts .view-partner-discounts .views-row .partner-link{
  display: inline-block;
  vertical-align: top;
  margin-bottom: 1em;
  width: 100%;
}

.page-partner-discounts .view-partner-discounts .views-row .partner-discount{
  display: inline-block;
  vertical-align: top;
  margin-bottom: 1em;
  width: 100%;
}


.page-partner-discounts .view-partner-discounts .views-row .partner-code{
  display: inline-block;
  vertical-align: top;
  margin-bottom: 1em;
  width: 100%;
}

.page-partner-discounts .view-partner-discounts .views-row .partner-info-right .label{
  font-size: 1.1em;
  font-weight: bolder;
}

.jill-landing-page .pane-product-display .node-product-display > h2{
  display: none;
}

.jill-landing-page .panel-col-top{
  background-color: #ffffff;
}

.jill-landing-page .panel-col-top .inside{
  padding: 1em;
}

.jill-landing-page .slideshow-block{
  float: left;
  margin: 30px 10px 10px 0;
}

.jill-landing-page .slideshow-block img{
  width: 300px;
  height: auto;
}

@media all and (max-width: 1024px) {
  .mainContainer{
    display: inline-block;
  }
}

/* Trainer Management Admin Page
*********************************************************************/
.page-admin-config-fxp-trainer-manage .view-fxp-trainer-profiles .views-table td.views-field{
  border: solid 1px #cccccc;
}