#email-by-role-form{
	min-width: 660px;
}

#edit-send-emails{
	clear:left;
	border: none;
	display: block;
	text-decoration: none;
	font-size: 15px;
	text-align: center;
	background-color: #eee;
	padding: 10px 20px 10px 20px;	
	color: #000;
	margin: auto;
}

#edit-send-emails:hover{
	background-color: #D52A21;
	color: #fff;
}

#edit-roles-to-email-markup-text{
	width: 20%;
	display: inline-block;
	float: left;
	min-width: 200px;
	min-height: 200px;
}

.form-item-subject-of-emails{
	width: 65%;
	display: inline-block;
	float: left;
}

.form-item-subject-of-emails input{
	width: 100%;
}

.form-item-message-of-email{
	width: 65.5%;
	float: left;
}