#block-queen-and-court-user-block-user-menu-block{
	list-style: none;
	display: block;
	margin-top: 20px;
}

#block-queen-and-court-user-block-user-menu-block ul{
	padding: 0px;
}

#block-queen-and-court-user-block-user-menu-block ul li{
	list-style: none;
	display: block;
	margin-top: 20px;
}

#block-queen-and-court-user-block-user-menu-block ul li a{
	display: block;
	text-decoration: none;
	font-size: 15px;
	text-align: center;
	background-color: #eee;
	padding: 5px;
	color: #000;
	margin: auto;
}

#block-queen-and-court-user-block-user-menu-block ul li a:hover{
	background-color: #D52A21;
	color: #fff;
}